<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMF File Player</title>
    <!-- Latest compiled and minified CSS -->
          <!-- 
                                                                              <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
                                                                              <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
                                                                              -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <!-- Optional theme -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/slider.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
          <!--[if lt IE 9]>
                                                                              <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                                                                              <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
                                                                              <![endif]-->
    <style>
      /* Sticky footer styles
      -------------------------------------------------- */
      html {
        position: relative;
        height: 100%;
      }
      body {
        /* Margin bottom by footer height */
        /*margin-bottom: 90px;*/
        height: inherit;
      }
      #footer {
        position:  absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 90px;
        background-color: #f5f5f5;
      }
      
      
      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */
      
      body > #wrap > .container {
        padding: 60px 15px 0;
      }
      .container .text-muted {
        margin: 20px 0;
      }
      
      code {
        font-size: 80%;
      }  
              .pad-lr-min {
                padding-left: 1px; 
                padding-right: 1px; 
              }
      #footer > .container {
        padding-right: 15px;
        padding-left: 15px;
      }
      #holder.hover {
        border: 4px dashed green;
      }
      .trackInfo {
        width: 80px;
      }
      
      .info-height{
        height: 100px;
      }
      
    </style>


  </head>
  <body id="holder">
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar.bs" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">SMF File Player&nbsp;</a>
        </div>
        <ul class="nav navbar-nav">
          <li><input id="resetAllController" class="btn btn-warning navbar-btn" type="button" value="Panic"></li>
          <li>
            <div class="btn-group">
                              <!--<button type="button" class="btn btn-default navbar-btn" id="zero" style="height:34px;"><span class="glyphicon glyphicon-fast-backward"></span></button>
                                                                                                                                                                                                -->
              <button type="button" class="btn btn-default navbar-btn" id="start" style="height:34px;" disabled="disabled"><span id="startButton" class="glyphicon glyphicon-play"></span></button>
              <button type="button" class="btn btn-default navbar-btn" id="stop" style="height:34px;" disabled="disabled"><span class="glyphicon glyphicon-stop"></span></button>
            </div>
          </li>
        </ul>
        <div class="navbar-text navbar-left">
          <div class="progress" style="width: 200px;margin-bottom:0px;background: orange;">
            <div class="progress-bar" id="songProgress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
          </div>
        </div>
        <form class="navbar-form navbar-left" style="width: 170px">
          <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon glyphicon-heart"></span>Tempo</span>
            <input type="number" class="form-control" style="width: 80px" placeholder="Set Tempo" id="tempo" value="120" />
          </div>
        </form>
        <p class="navbar-text navbar-left" id="FileName" style="min-width: 100px;"></p>
      </div>
    </nav>
    <div id="wrap">
      <div class="container">
        <div class="row" style="clear:both;">&nbsp;</div>
        <div class="row">
          <div class="col-lg-12 alert alert-info info-height" id="info">ここにSMFファイルをドラッグ・ドロップしてください。</div>
        </div>
                  <!--
                                                                                                                          <div class="pianorollcanvas">
                                                                                                                            <canvas id="pianoroll"></canvas>
                                                                                                                            <div id="memoryCanvas" style="display:none;"></div>
                                                                                                                          </div>
                                                                                                                          -->
      </div>
      <!-- fileImport -->
      <div class="modal fade" id="fileImport" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Modal title</h4>
            </div>
            <div class="modal-body">
              <div><input type="file" id="import" class="form-control" name="files[]" style="width:200px; margin:0px 10px 0px 0px; "></span></div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
      <!--ToU -->
      <div class="modal fade" id="showToU" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content" style="width:640px;">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title"><span class="glyphicon glyphicon-check"></span> Terms of Use</h4>
            </div>
            <div class="modal-body">
              <textarea id="regContent" style="width:600px; height:260px;"></textarea>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
    </div><!-- /.wrap -->
    <!--<div id="footer">-->
      <!--<div class="container">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
        <!-- response -->
        <!--<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4402137407996189" data-ad-slot="4250526121" data-ad-format="auto"></ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>-->
    <!--</div>-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script> -->
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/bootstrap-slider.js"></script>
    <script src="../scripts/modernizr.custom.08063.js"></script>
    <script src="../scripts/jquery.knob.js"></script>
    <script src="./scripts/nsx1.js"></script>
    <script src="./scripts/text2sysex.js"></script>
    <!--<script src="./scripts/WebMIDIAPI.js"></script>-->
    <script src="./scripts/pianoroll.js"></script>
    <script src="./scripts/SMFreader.js"></script>
    <script src="./scripts/sequencer.js"></script>
    <script src="./scripts/app.js"></script>
    <script src="./scripts/recorder.js" ></script>
    <script type="text/javascript">
      /// <reference path="../scripts/jquery-2.1.0-vsdoc.js" />
      /// <reference path="./scripts/nsx1.js" />
      /// <reference path="../scripts/bootstrap-slider.js" />
      /// <reference path="../scripts/jquery.knob.js" />
      /// <reference path="./scripts/WebMIDIAPI.js" />
      /// <reference path="./scripts/text2sysex.js" />
      /// <reference path="./scripts/SMFreader.js" />
      /// <reference path="./scripts/sequencer.js" />
      /// <reference path="./scripts/recorder.js" />
    </script>

    <script type="text/javascript" >
      //var _gaq = _gaq || [];
      //_gaq.push(['_setAccount', 'UA-15457703-9']);
      //_gaq.push(['_trackPageview']);
      //(function() {
      //  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      //  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      //  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      //})();
    </script>
  </body>
</html>
